<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilia Palaguto</title>
    <style>
      body {
        background-color: whitesmoke !important;
        text-align: center !important;
      }
      #avatar {
        align-items: center;
        display: flex;
        width: 300px;
        border-radius: 50%;
        margin: 15px auto;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
      }
      .row {
        text-align: center;
      }
      .btn-custom:hover {
        background-color: #ffffff !important;
        color: black !important;
      }
      .info p,
      .social .btn {
        font-size: 18px;
        color: grey;
        margin-bottom: 8px;
      }
      .navbartheme {
        background-color: rgba(0, 0, 0, 0.5);
        width: auto;
      }
      #navbarNav a {
        color: #ffffff;
        margin-right: 7px;
      }
      .active {
        background-color: #ffffff;
        color: #000000 !important;
        border-radius: 3px;
        box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbartheme">
      <div class="container-fluid col-lg-10" style="align-items: auto">
        <a class="navbar-brand p-0" href="/"
          ><img
            class="m-auto"
            src="FontLogo.jpg"
            alt="logo"
            style="height: 30px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test2.html">My way</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cheat_sheet.html">Cheat sheet</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end Navigation  -->
    <div class="container mx-auto">
      <div class="col-lg-12 mx-auto">
        <div>
          <img src="avatar.jpg" alt="MyPhoto" id="avatar" />
        </div>
        <div class="info">
          <h1 style="text-align: center">Ilia Palaguto</h1>
          <p style="text-align: center">
            Hi there! This is my work space for doing some wird things
            <img
              style="width: 16px"
              src="https://e7.pngegg.com/pngimages/171/862/png-clipart-yellow-emoji-clapping-animation-hand-happy-face-face-people-thumbnail.png"
              alt="emoji"
            />
          </p>
        </div>
        <div class="social">
          <button class="btn btn-custom">Instagram</button>
          <button class="btn btn-custom">Telegram</button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
