<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        position: relative;
        width: 500px;
        height: 200px;
        background: lightblue;
        margin: 0 auto;
        overflow: hidden;
      }

      .wrap::before {
        position: absolute;
        content: "Кликни на меня, детка!";
        height: 50px;
        width: 100%;
        background: lightgreen;
        transition: 2s;
      }

      .noMagic.wrap::before {
        content: "А ты молодец!";
        display: flex;
        justify-content: center;
        align-items: center;
        animation: move 2s forwards;
      }

      @keyframes move {
        100% {
          height: 100%;
          transform: rotate(90deg);
        }
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      /* input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
} */

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .switcher {
        width: 400px;
        height: 100px;
        position: relative;
        display: inline-block;
      }
      .switcher input {
        width: 0;
        height: 0;
        opacity: 0;
      }
      .sliders {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100px;
        top: 0;
        right: 0;
        background-color: grey;
        transition: all 4s;
      }
      .sliders::before {
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: white;
        top: 5px;
        left: 5px;
        content: "";
        transition: all 4s;
      }
      input:checked + .sliders {
        background-color: green;
      }
      input:checked + .sliders::before {
        transform: translateX(300px);
      }
      .asd {
        height: 500px;
      }
      .qwe .asd {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="qwe">
      <iframe class="asd" src="index.html"></iframe>
    </div>

    <div style="width: 50%; margin: 50px auto">
      <label class="switcher">
        <input onclick="myFn()" id="aux" type="checkbox" />
        <span class="sliders"></span>
      </label>
    </div>

    <div style="width: 50%; margin: 50px auto; display: block flow">
      <label style="margin: auto"
        >Just switch
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
        <div>JOPA</div>
      </label>
    </div>
    <div class="wrap"></div>
    <script>
      let wrap = document.querySelector(".wrap");
      wrap.onclick = () => wrap.classList.toggle("noMagic");
    </script>
    <script>
      const myFn = () => {
        let a = document.getElementById("aux");
        if (a.checked) {
          alert("nice");
        }
      };
    </script>
  </body>
</html>
